# https://wiki.archlinux.org/title/WirePlumber
monitor.alsa.rules = [
  {
    matches = [
      {
	node.name = "~alsa_output.platform-avs_da7219.*"
      }
    ]
    actions = {
      update-props = {
        node.description = "Headphones"
      }
    }
  }
  {
    matches = [
      {
	node.name = "~alsa_output.platform-avs_max98373.*"
      }
    ]
    actions = {
      update-props = {
        node.description = "Speakers"
      }
    }
  }
  {
    matches = [
      {
	node.name = "~alsa_input.platform-avs_dmic.*"
      }
    ]
    actions = {
      update-props = {
        node.description = "Microphone"
      }
    }
  }
]
