# https://wiki.archlinux.org/title/WirePlumber
monitor.alsa.rules = [
  {
    matches = [
      {
	node.name = "~alsa_output.platform-avs_hdaudio.*"
      }
    ]
    actions = {
      update-props = {
        # node.description = no clue about this node but i dont want it
	priority.driver = 100
	priority.session = 100
      }
    }
  }
  {
    matches = [
      {
	node.name = "~alsa_output.platform-avs_da7219.*"
      }
    ]
    actions = {
      update-props = {
        # node.description = "Headphones"
	priority.driver = 800
	priority.session = 800
      }
    }
  }
  {
    matches = [
      {
	node.name = "~alsa_output.platform-avs_max98373.*"
      }
    ]
    actions = {
      update-props = {
        # node.description = "Speakers"
	priority.driver = 700
	priority.session = 700
      }
    }
  }
]
