background            #08383C
foreground            #F5DCC4
cursor                #FFFFFF
selection_background  #F5DCC4
selection_foreground  #08383C
color0                #000000
color8                #000000
color1                #C72D4D
color9                #C72D4D
color2                #4D804B
color10               #4D804B
color3                #A57D17
color11               #A57D17
color4                #C49B47
color12               #C49B47
color5                #E3B976
color13               #E3B976
color6                #F5DCC4
color14               #F5DCC4
color7                #FFFFFF
color15               #FFFFFF
