background            #F5DCC4
foreground            #08383C
cursor                #000000
selection_background  #08383C
selection_foreground  #F5DCC4
color0                #FFFFFF
color8                #FFFFFF
color1                #C72D4D
color9                #C72D4D
color2                #4D804B
color10               #4D804B
color3                #0D7368
color11               #0D7368
color4                #096461
color12               #096461
color5                #184D4F
color13               #184D4F
color6                #08383C
color14               #08383C
color7                #000000
color15               #000000
